:root {
  --maxWidthContainer: 1200px;
  --contanerPadding: 15px;
}
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
html,
body {
  height: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
  line-height: 1;
}
input,
button,
textarea {
  font-size: inherit;
}
button {
  cursor: pointer;
  color: inherit;
  background-color: transparent;
}
a {
  color: inherit;
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

/* --------- styles ------------------------------------------------------------------ */

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  /*padding: 0 var(--contanerPadding);*/
}
.container {
  max-width: var(--maxWidthContainer);
  margin: 0 auto;
  padding: var(--contanerPadding);
  outline: 1px solid red;
}
.header {
  background-color: #d12323;
  min-height: 50px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.page {
  flex: 1 1 auto;
}
.page__container {
  max-width: var(--maxWidthContainer);
  margin: 0 auto;
  padding: var(--contanerPadding);
}
.page__block {
  display: grid;
  grid-template-columns: minmax(auto, 117px) minmax(auto, 148px) minmax(auto, 164px) minmax(auto, 184px) minmax(auto, 117px) minmax(auto, 228px) minmax(auto, 165px) minmax(auto, 121px) minmax(auto, 180px);
  grid-template-rows: repeat(2,auto);
  outline: 1px solid red;
}
.page__image {
}
.page__image:nth-child(-n+3){
/*opacity: .4;*/
}
.page__image:nth-child(1){
grid-row: 1;
grid-column: 1;
aspect-ratio: 117/142;
position: relative;
}
.page__image:nth-child(2){
grid-row: 2;
grid-column: 1; 
aspect-ratio: 97/118;
max-width: 97px;
/*max-width: 97px;*/
/*margin-top: 21px;*/
}
.page__block>:nth-child(3){
grid-row: 1;
grid-column: 2;
aspect-ratio: 148/180;
max-width: 148px;
transform: translateY(38px);
margin-left: -36px;
}
.page__block>:nth-child(4){
grid-row: 1;
grid-column: 3;
aspect-ratio: 164/198;
max-width: 164px;
margin-left: -10px;
}
.page__block>:nth-child(5){
grid-row: 2;
grid-column: 3;
aspect-ratio: 115/140;
/*transform: translateX(-50%);*/
max-width: 115px;
display: none;

}
.page__image {
  position: relative;
  aspect-ratio: 205/300;
}
.page__pictures {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
	border-radius: 10px;
}

.footer {
  background-color: #2351d1;
  min-height: 50px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
